[gd_scene format=3 uid="uid://cmfsibjw1qcyq"]

[ext_resource type="Script" uid="uid://d3y2e5q1u3t7v" path="res://plr_ship.gd" id="1_dr3au"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j8kuq"]
size = Vector2(40, 40)

[node name="plr_ship" type="CharacterBody2D" unique_id=1810722369]
script = ExtResource("1_dr3au")

[node name="Sprite" type="Sprite2D" parent="." unique_id=357715272]
texture = SubResource("PlaceholderTexture2D_j8kuq")
